# moonfish

./: .build.yml  .gitignore  .gitmodules  GNUmakefile  README.md  book.txt  check.sh  chess.c  compare.sh  convert.py  index.html  main.c  makefile  manifest.scm  math.c  mini.c  minify.sh  mkfile  moonfish.h  moonfish.vcxproj  nnue.c  rename.sh  search.c  threads.h
extras/: config.h  moonfish.cc  moonfish.hh
net/: none.c  tanh.c
scripts/: check.sh  check.txt  compare.sh  minify.sh  offload.sh  rename.sh
tools/: analyse.c  battle.c  book.c  chat.c  https.c  https.h  learn.c  lichess.c  line.c  perft.c  pgn.c  play.c  ribbon.c  tools.h  uci-ugi.c  ugi-uci.c  ugi.c  ugi.h  utils.c
