# Albert Silver's "Silver Opening Suite"
# <https://www.talkchess.com/forum3/viewtopic.php?t=32532>

# Bird's Opening
f4 d5 Nf3 Nf6 b3 g6 Bb2 Bg7 e3 O-O Be2 c5 O-O Nc6

# Reti Opening
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 d6 e4

# English, Four Knights
c4 e5 Nc3 Nf6 Nf3 Nc6

# Symmetrical English, Hedgehog
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 Nc3 e6 O-O Be7 d4 cxd4 Qxd4 d6 Rd1 a6

# Benko Gambit
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 g6 Nc3 Bxa6

# Benoni, Modern
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6

# Dutch, Leningrad
d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O c4 d6 Nc3 Qe8 d5

# Dutch, Stonewall
d4 f5 g3 Nf6 Bg2 e6 c4 d5 Nf3 c6 O-O Bd6 b3 Qe7

# Scandinavian
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 c6 Bc4

# Alekhine, Nf3
e4 Nf6 e5 Nd5 d4 d6 Nf3

# Pirc, Classical
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6

# Pirc, Austrian attack
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O

# Caro-Kann, Advance
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5

# Caro-Kann, Panov
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3

# Caro-Kann, Classical
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3

# Sicilian, 2.c3
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 e6

# Sicilian, Closed
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e6 Nf3 Nge7 O-O O-O

# Sicilian, Sveshnikov
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5

# Sicilian, Maroczy Bind
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 d6 Be2

# Sicilian, Paulsen
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6

# Sicilian, Richter-Rauzer
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6

# Sicilian, Dragon
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O Ne5 Bb3 Rc8

# Sicilian, Scheveningen
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O

# Sicilian, Najdorf
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6

# French, Advance
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 c4

# French, Tarrasch
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 Bd3 Nc6

# French, Winawer
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7

# Philidor's Defense
e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7

# Petroff Defense
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3

# Scotch
e4 e5 Nf3 Nc6 d4 exd4 Nxd4

# Italian
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 c3 d6 b4 Bb6 a4 a6

# Ruy Lopez, Exchange var
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Qxd4 Nxd4

# Spanish, Closed - Archangels
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5

# Spanish, Open
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6

# Spanish, Closed - Zaitsev
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2

# Colle system
Nf3 Nf6 d4 d5 e3 e6 c3 c5 Bd3

# Queen's Gambit, Slav
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5

# Tarrasch Defense
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5

# Queen's Gambit, Semi-Slav
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3

# Queen's Gambit declined, Tartakower
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6

# Gruenfeld, Fianchetto
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d5 cxd5 Nxd5 O-O

# Gruenfeld, Classical
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2

# Catalan, Closed
d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O

# Bogo-Indian
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3

# Queen's Indian
d4 Nf6 c4 e6 Nf3 b6 g3

# Nimzo-Indian, 4.Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3

# Nimzo-Indian, Rubinstein
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O

# King's Indian, Fianchetto
d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4

# King's Indian, Saemisch
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 c6

# King's Indian, Classical
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3 f5 f3 f4 Bf2 g5
