<!-- moonfish's license: 0BSD -->
<!-- copyright 2025 zamfofex -->

<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title> moonfish &mdash; a simple chess bot </title>

<style>

::selection {
	background: #A8E8;
}

html, body {
	min-height: 100%;
}

body {
	font-family:
		"DejaVu Sans",
		"DejaVu LGC Sans",
		"Verdana",
		"Bitstream Vera Sans",
		"Geneva",
		sans-serif;
	margin: 0;
	--background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4096 4096"><filter id="f"><feTurbulence baseFrequency="0.125" stitchTiles="stitch" /><feComponentTransfer result="stars"><feFuncR type="discrete" tableValues="1 1" /><feFuncG type="discrete" tableValues="1 1" /><feFuncB type="discrete" tableValues="1 1" /><feFuncA type="discrete" tableValues="0 0.5" /></feComponentTransfer><feMorphology operator="dilate" radius="1" /><feGaussianBlur stdDeviation="32" /><feComposite in2="stars" /></filter><rect width="100%" height="100%" filter="url(%23f)" /></svg>') 50% 0 / 100vmax auto;
	background:
		var(--background),
		linear-gradient(#0000 12em, #1028, #001 calc(100% - 12em)),
		linear-gradient(90deg, #213, #0000, #246, #0000, #132)
		#123;
	color: #EEE;
}

header {
	background:
		var(--background),
		linear-gradient(90deg, #213, #0000, #246, #0000, #132)
		#123;
	border-bottom: 2px solid #68A;
	position: fixed;
	left: 0;
	right: 0;
	margin-bottom: 2em;
	display: grid;
	padding: 0 calc(50% - 36em);
	height: 3em;
	grid-template: auto / auto 1fr auto;
	align-items: center;
	gap: 1em;
}

header > :first-child {
	padding-left: 4em;
}

header > :last-child {
	padding-right: 4em;
}

header p {
	margin: 0;
}

main {
	margin: 0 auto;
	padding: 4em 64px;
	max-width: 48em;
	line-height: 1.5em;
}

svg {
	height: 2em;
	filter: drop-shadow(0 0 2em #ABC);
}

nav {
	display: flex;
	gap: 1em;
}

nav > a {
	transition: text-decoration-color ease 0.25s;
}

nav > a:not(:hover) {
	text-decoration-color: #0000;
}

header > * {
	text-shadow: 0 0 2em #ABC;
}

a {
	color: #EEE;
}

h2 {
	font-size: 1.5em;
	text-align: center;
	color: #FED;
	text-shadow: 0 0 1em #FEE;
	margin: 0 auto;
	max-width: max-content;
}

@media (min-width: 1024px) {
	
	h2 {
		position: sticky;
		top: 0;
		line-height: 3rem;
	}
}

ul {
	padding: 0;
	margin: 1em 0;
}

li {
	display: block;
}

li ul {
	margin-left: 1.5em;
}

li::before {
	content: "\2022  ";
}

pre, code {
	font-family:
		"DejaVu Sans Mono",
		"DejaVu LGC Sans Mono",
		"Bitstream Vera Sans Mono",
		"Liberation Mono",
		"Consolas",
		monospace;
}

:not(pre) > code {
	border-radius: 0.25em;
	background: #FEE1;
	box-shadow: 0 0 2px #FEE8;
	white-space: nowrap;
	padding: 0 0.25em;
}

pre, blockquote {
	border-radius: 1em;
	background: #FEE1;
	padding: 0.5em 1em;
	box-shadow: 0 0 8px #FEE8;
	margin: 1em auto 1em 0;
	max-width: max-content;
}

blockquote > :first-child {
	margin-top: 0;
}

blockquote > :last-child {
	margin-bottom: 0;
}

blockquote {
	border-top-left-radius: 0.25em;
	border-bottom-left-radius: 0.25em;
	border-left: 4px solid #A8E;
}

</style>

<header>
	<svg viewbox="-0.5 -3 29 9" stroke-linejoin="round" stroke-linecap="round">
		<title> moonfish's logo </title>
		<mask id="m">
			<rect x="-50" y="-50" width="100" height="100" fill="#FFF" />
			<use href="#f" fill="#000" stroke="#000" stroke-width="2.5" transform="translate(17.5 0) scale(0.75 1) translate(-17.5 0)" />
		</mask>
		<g mask="url('#m')">
			<g id="w4">
				<g id="w3">
					<g id="w2">
					<g id="w1">
					<path id="w0" fill="none" stroke="#CEF" stroke-width="0.25" d="M 0 5 Q 0.25 5 0.5 4.75 Q 0.75 5 1 5" />
					<use href="#w0" x="1" />
					</g>
						<use href="#w1" x="2" />
					</g>
					<use href="#w2" x="4" />
				</g>
				<use href="#w3" x="7" />
			</g>
			<use href="#w4" x="13" />
		</g>
		<g fill="#EEE">
			<path d="M 0 0 0 4 1 4 1 1.5 2 3.5 3 3.5 4 1.5 4 4 5 4 5 0 3.75 0 2.5 2.25 1.25 0" />
			<g transform="translate(0 2) scale(1 1.125)">
				<path id="o" d="M 7.25 -2 a 1.75 2 0 0 0 0 4 a 1.75 2 0 0 0 0 -4 m 0 1 a 0.75 1 0 0 1 0 2 a 0.75 1 0 0 1 0 -2" />
				<use href="#o" x="4" />
			</g>
			<path d="M 13.5 4 13.5 0 14.5 0 16 2.5 16 0 17 0 17 4 16 4 14.5 1.5 14.5 4" />
		</g>
		<g transform="translate(17.5 0) scale(0.75 1) translate(-17.5 0)" fill="none" stroke="#EEE">
			<path d="M 16 5 C 20 6 17.5 -3 22 -1.75" id="f" />
			<path d="M 18 0.5 C 26 -0.5 17 4.25 21.5 3.75" />
			<path d="M 26 0.5 C 23.5 -0.5 22.5 1.75 24.5 2 S 25.5 4.5 23 3.5" />
			<path d="M 26 -2 Q 30 -3 27 3.75 C 29 -1 32 0 31 3.75" />
		</g>
	</svg>
	<p> a simple chess bot </p>
	<nav> <a href="moonfish.sh">download</a> <a href="https://git.sr.ht/~zamfofex/moonfish">hack</a> <a href="https://lichess.org/?user=munfish#friend">play</a> <a href="https://web.libera.chat/#moonfish">chat</a> </nav>
</header>
