<!-- moonfish's license: 0BSD -->
<!-- copyright 2025 zamfofex -->

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
	<PropertyGroup Label="Configuration">
		<PlatformToolset>v143</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ItemDefinitionGroup>
		<ClCompile>
			<LanguageStandard_C>stdc11</LanguageStandard_C>
			<AdditionalOptions>/experimental:c11atomics</AdditionalOptions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClInclude Include="moonfish.h" />
		<ClInclude Include="threads.h" />
		<ClCompile Include="chess.c" />
		<ClCompile Include="search.c" />
		<ClCompile Include="main.c" />
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
